<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Prickett</title>

    <link rel="stylesheet" href="./assets/css/base.css">
</head>

<body>

    <!-- Top Menu -->
    <nav id="menu">
        <ul>
            <li>
                <a href="/index.html">
                    <div class="logo">
                        <img src="./assets/images/logo.small.png">
                    </div>
                    Andy Pricket
                </a>
            </li>
            <li><a href="#me">Me</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="#music">Music</a></li>
            <li><a href="#doc">Doc</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>

        <!-- Me Section -->
        <section id="me">
            <h1>Hey there. I’m Andy.</h1>
        </section>

        <!-- About Section -->
        <section id="about">
            <div>
                <div>
                    <h2>Andy WHO?</h2>
                    <ul>
                        <li>Currently writing <a href="https://github.com/andyprickett" target="_blank">CODE</a>.</li>
                        <li>Previously worked on some <a href="#music">MUSIC</a>.</li>
                        <li>If you are so inclined, <a href="#contact">contact me</a> through this site.</li>
                    </ul>
                </div>
                <div>
                    <p>
                        I am essentially a technologist with a handyman’s sensibiliy. I’ve applied this to the
                        field of music as a player, producer, music director and engineer. I’ve applied it to
                        many aspects of computing and software. I read the operation manuals, and take things
                        apart to see how they work.
                    </p>
                    <p>
                        If I don’t know how something works now, I’ll figure it out, and most likely be able to
                        answer your questions afterward. There might be some over-explaining involved.
                    </p>
                </div>
            </div>
            <div class="gif">
                <img src="./assets/images/andy.drumming.gif">
            </div>
            <div>
                <div>
                    <h2>Why no Social Posts?</h2>
                    <p>
                        Simple. I’ve tried being a publisher on the major social media platforms (starting with MySpace
                        back in the day). I’ve signed up for them sooner rather than later all along, always curious
                        about what they’re like, and how they work. I’ve accomplished some decent posts, had some fun,
                        gotten some decent feedback from friends, but, besides some privacy concerns (I don’t love the
                        idea of everyone being able to track my comings and goings), it comes down to this: <b>I don’t
                            like
                            wondering whether or not people “like” it. Feels unnecessarily uncomfortable to wonder
                            that.</b>
                    </p>
                    <p>
                        Additionally, I don’t love the idea of what I post being out of my control after it’s been
                        posted. That includes what happens in the comment sections, which are often highjacked by
                        different threads of thought, and frankly provide an all-too-inviting space for people to
                        embarrass themselves trying to be noticed.
                    </p>
                </div>
                <div>
                    <p>
                        Finally, let’s just say that my sense of humor and points of view that tend to surface on social
                        media are not something I can broadcast without hurting people I love. I must reserve them for
                        private conversations with select people.
                    </p>
                    <p>
                        I like the idea of people having their own “home” on the World Wide Web. MySpace, Facebook, and
                        others came along in waves after the initial blogging revolution and offered people a substitute
                        for this. Then the social aspects of their sites got them more than they probably ever dreamed
                        possible, because we have certain wonderfully exploitable traits. And that was that.
                    </p>
                    <p>
                        I enjoyed it for a while, and participated as much as I could stand. But, that was also that.
                    </p>
                    <p>
                        I maintain accounts so that I can maintain contact with people more easily, or in the case of
                        Facebook so that I can manage band Pages.
                    </p>
                </div>
            </div>
        </section>

        <!-- Code Section -->
        <section id="code">
            <div>

                <div>
                    <h2>Working on Web Development.</h2>
                    <ul>
                        <li>Slowly pulling together a <a href="#portfolio">portfolio here</a>.</li>
                        <li>Learning things by <a href="#projects">building things.</a></li>
                        <li>Activity can be found on <a href="https://github.com/andyprickett" rel="noopener noreferrer"
                                target="_blank">GitHub</a>.</li>
                    </ul>
                </div>

                <div>
                    <p>
                        It is commonly advised these days that you should write about learning to code, or just blog
                        about “code things”
                        to increase your visibility. If I ever have something to say, that will be here, too (as opposed
                        to Medium.com
                        like most other folks).
                    </p>
                    <p>
                        This is a WordPress-based website. I’ve had this installation since…2007? Yep. A long time. I’ve
                        enjoyed learning
                        the in’s and out’s of WordPress by having it, and I feel like it’s
                        <a href="https://www.whoishostingthis.com/compare/wordpress/stats/" rel="noopener noreferrer"
                            target="_blank">worth it to continue</a>
                        that.
                    </p>
                </div>

            </div>
            <div>

                <div id="portfolio">
                    <h2>Portfolio</h2>
                    <p>I try to understand things from first principles, and build simple projects to help with that.
                    </p>
                    <ul>
                        <li><a href="https://andyprickett.github.io/vanilla/" target="_blank"
                                rel="noopener noreferrer">Vanilla</a> (HTML / CSS / JS)</li>
                    </ul>
                    <h3>Before I knew how to code, I coded:</h3>
                    <ul>
                        <li><a href="https://andyprickett.com/settosea/" target="_blank" rel="noopener noreferrer">Set
                                To Sea</a></li>
                        <li><a href="https://andyprickett.com/theblackestoflanterns/" target="_blank"
                                rel="noopener noreferrer">The Black Lantern</a></li>
                        <li><a href="https://andyprickett.com/theprayerchain/" target="_blank"
                                rel="noopener noreferrer">The Prayer Chain</a></li>
                        <li><a href="https://andyprickett.com/annieroseforyousir/" target="_blank"
                                rel="noopener noreferrer">Annie Rose</a></li>
                        <li><a href="https://andyprickett.com/cushkuxh/" target="_blank"
                                rel="noopener noreferrer">CUSHkuxh</a></li>
                    </ul>
                </div>

                <div id="projects">
                    <h2>Projects</h2>
                    <p>Some featured work. Click on the project title to check it out.</p>

                    <h3>
                        <a href="https://github.com/andyprickett/in-tune-in-time" rel="noopener noreferrer"
                            target="_blank">
                            In Tune In Time
                        </a>
                    </h3>
                    <ul>
                        <li>Full-Stack Web Application</li>
                        <li>Node/Express, Sequelize/PostgreSQL, EJS/Bootstrap, Jasmine</li>
                    </ul>
                    <p>
                        App with features that allow a musician to find the right tempo for the music they are working
                        on, based on the frequencies (cycles per second) of the notes/pitches used.
                    </p>
                    <hr>

                    <h3><a href="https://github.com/andyprickett/upedia" rel="noopener noreferrer"
                            target="_blank">Upedia</a></h3>
                    <ul>
                        <li>Full-Stack Web Application</li>
                        <li>Node/Express, Sequelize/PostgreSQL, EJS/Bootstrap, Jasmine</li>
                        <li>Passport, SendGrid, Stripe, Markdown</li>
                    </ul>
                    <p>Wiki-style app that allows users to create, collaborate on, and share wikis.</p>
                    <hr>

                    <h3><a href="https://github.com/andyprickett/topiccit" rel="noopener noreferrer"
                            target="_blank">Topiccit</a></h3>
                    <ul>
                        <li>Full-Stack Web Application</li>
                        <li>Node/Express, Sequelize/PostgreSQL</li>
                        <li>Passport, EJS/Bootstrap, Jasmine</li>
                    </ul>
                    <p>Application modelled after Reddit that allows users to create Topics, Posts, Comments, and both
                        Favorite and Upvote/Downvote Posts.</p>
                    <hr>

                    <h3><a href="https://github.com/andyprickett/address-booc" rel="noopener noreferrer"
                            target="_blank">Address Booc</a></h3>
                    <ul>
                        <li>Node (no framework)</li>
                        <li>Sequelize/PostgreSQL, Jasmine</li>
                    </ul>
                    <p>Simple Node command-line application for storing and retrieving contacts.</p>
                    <hr>

                    <h3><a href="https://github.com/andyprickett/react-chat" rel="noopener noreferrer"
                            target="_blank">React Chat</a></h3>
                    <ul>
                        <li>Create React App</li>
                        <li>Firebase</li>
                    </ul>
                    <p>Simple React application for creating and using chat rooms, with user accounts.</p>
                    <hr>

                    <h3><a href="https://github.com/andyprickett/now-play" rel="noopener noreferrer" target="_blank">now
                            PLAY</a></h3>
                    <ul>
                        <li>Create React App</li>
                        <li>React Router</li>
                    </ul>
                    <p>Simple single-page React application humbly acting like a music streaming service.</p>
                    <hr>

                    <h3><a href="https://github.com/andyprickett/react-to-do" rel="noopener noreferrer"
                            target="_blank">React ToDo</a></h3>
                    <ul>
                        <li>Create React App</li>
                    </ul>
                    <p>Simple ToDo application. Gotta start somewhere!</p>
                </div>
            </div>
        </section>

        <!-- Music Section -->
        <section id="music">
            <div>
                <div>
                    <h2>Music</h2>
                    <p>
                        Let’s cut right to it. At the time of this writing, I have over 550
                        <a href="https://twitter.com/andyprickett/followers" rel="noopener noreferrer"
                            target="_blank">Twitter</a>
                        followers. That’s quite a few for an unknown suburbanite whodoesn’t post anything. However, it
                        is
                        overwhelmingly likely that they simply fall into one of two camps:
                    </p>
                    <p>
                        1) Fans of a band I was in called The Prayer Chain.<br>
                        2) Fans of a band I worked with called OneRepublic.</p>
                    <p>
                        And even though these two groups of fans have only a tiny bit of overlap, there is much overlap
                        between these two things for me.
                    </p>
                    <p class="image">
                        <img src="./assets/images/image.music.1.jpg">
                    </p>
                    <p>
                        The Prayer Chain happened in a wonderfully unique moment in recent cultural history. Popular
                        music was exploding with “Alternative” sounds, bands with people who couldn’t sing
                        professionally and out-of-tune guitars that were too loud were on the regular ol’ radio (and
                        MTV, which was actually an outlet of music culture at the time). This was my music, these were
                        my people, and I was a person who didn’t play guitar exceptionally well, but sure wanted to play
                        as much as possible! Our band was just barely passable in comparison to all of the bands doing
                        that thing, but, <em>but</em>, in the subculture of Christian Music, we were an anomaly. While
                        we stood on the shoulders of others (bands in the 80’s who did Christian Punk/New Wave music),
                        we happened to be in the right place at the right time to enjoy the spoils of the Alternative
                        Explosion.
                    </p>
                    <p>
                        There were albums made, thousands of copies sold, tours around the country, trips to Europe to
                        play, interviews, autographs, and many delightful people met after shows. So, this was a
                        highlight. A kid with dreams about being in a big-time band getting to feel some feelings that
                        were kind of like that. Since it was in a microcosm of a sub-culture of a “small pond”, however,
                        all of this wonder went unnoticed by the majority of the planet. For the small amount of us that
                        were there, it was a real scene, and all of the bands doing it affected people deeply and
                        meaningfully on many levels. Which is great, because, hey, that’s what we wanted to do.
                    </p>
                </div>
                <div>
                    <p>
                        One of the people at these shows was a guy named Eddie Fisher. 10 years after the 90’s scene,
                        Eddie was the drummer in OneRepublic. We’d played in bands together in the intervening time, I
                        produced one of his early band’s demos, and we played at church together quite a bit. In 2009 he
                        convinced his bandmates to hire me on as an in-house engineer for their second album, eventually
                        titled “Waking Up”. They had enjoyed some major success with a song called “Apologize” and had
                        just finished 2 years of touring for their first album. So I went to Denver for 3 months, lived
                        in a house studio, recorded the band, helped produce a handful of the songs, and quite frankly
                        had one of the best times of my life. Lovely people.
                    </p>
                    <p>
                        The following summer, their guitarist Zach was due to have his first child right in the midst of
                        a scheduled European tour. So, since I already knew the songs and was a trusted compatriot, I
                        got to substitute for him on that tour. And that was also one of the best times of my life.
                    </p>
                    <p>
                        There you have it, the two major highlights of my music career. Everything else is related to
                        these in some way, and really it all goes back to The Prayer Chain. While we weren’t the
                        greatest band, we were the very necessary band for some specific people at a very specific time.
                        So there’s that.
                    </p>
                    <p class="image">
                        <img src="./assets/images/image.music.2.jpg">
                    </p>
                    <p>
                        There are many other highlights, for me. Experiences that I cherish and am very thankful to have
                        had. Working on records for The Autumns and The Lassie Foundation, recording and performing
                        songs as Cush, meeting and working with a whole new group of awesome young folks in the last 10
                        years…it’s been fun. Look for details in the
                        <a href="https://andyprickett.com/the-top/music/articles/production-notes/">Production Notes</a>
                        and
                        <a href="https://andyprickett.com/the-top/music/articles/experiences/">Experiences</a>
                        articles.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h2>Production</h2>
                    <p>
                        <a
                            href="https://andyprickett.com/the-top/music/articles/production-notes/production-notes-the-lassie-foundation-california-ep/">
                            The Lassie Foundation – California EP
                        </a>
                    </p>
                    <p>
                        <a
                            href="https://andyprickett.com/the-top/music/articles/production-notes/production-notes-the-autumns-the-angel-pool/">
                            The Autumns – The Angel Pool
                        </a>
                    </p>
                    <p>
                        <a
                            href="https;//andyprickett.com/the-top/music/articles/production-notes/onerepublic-waking-up/">
                            OneRepublic – Waking Up
                        </a>
                    </p>
                </div>
                <div>
                    <p class="image">
                        <img src="./assets/images/image.production.2.jpg">
                    </p>
                </div>
            </div>
        </section>

        <!-- Who is Doc Section -->
        <section id="doc">
            <div>
                <div>
                    <h2>Who is Doc?</h2>
                    <p>
                        Most people these days call me “Prickett” as nickname. However, a very select few will still call
                        me by an older nickname, “Doc” or “The Doc”. I’d almost forgotten about that nickname until
                        running into a couple of people recently I haven’t seen much of in a long while. That’s the name
                        they call me by, and it was strange because I answered to it without thinking even though it
                        hardly gets used anymore.
                    </p>
                    <p>
                        Like most nicknames in my circle of musician friends, this one was given by none other than 
                        <a href="https://en.wikipedia.org/wiki/Jason_Martin_(musician)" rel="noopener noreferrer" target="_blank">Jason Martin</a>. 
                        We were on tour together, and his 
                        <a href="http://i174.photobucket.com/albums/w91/gutterphoto/BB9C90DC-B018-45E9-B959-4CCD01977EC7_zpsdazkem79.jpg" rel="noopener noreferrer" target="_blank">Jazzmaster</a> 
                        was in need of some repair. He asked if I might know what was wrong with it, and I said, 
                        “of course, let me have at it,” and proceeded to fix it right there on the spot. This amazed him, 
                        as if I had performed some magical feat beyond all expectations of a mere musician. For me this was 
                        nothing but ordinary; I repaired my own gear as much as possible, set up my guitars myself, and 
                        even built a new cabinet for my ’69 Fender Twin Reverb out of birch plywood in my parents’ garage. 
                        He said, “Andy, you’re like the ‘Doctor of Rock’. You should go by no other name.”
                    </p>
                </div>
                <div>
                    <p>
                        So it spread, and stuck pretty well for quite a long time. In certain circles it definitely fit,
                        as I was most often the only person, or one of the very few people, who knew how to operate all
                        the devices and fix all the gears and make the computers work, etc. This has always been second
                        nature for me. I speak machine, at least more than your average person or musician.
                    </p>
                    <p class="image">
                        <img src="./assets/images/image.doc.png">
                    </p>
                    <p>
                        Since the internet came along it seems more people are like this, though, probably because
                        learning it is easier than ever with the knowledge being passed around very freely. This
                        wonderful development has allowed me to learn even more and it has enabled me to have excellent
                        conversations with like-minded people who do the same. A special bond exists between we who
                        wield the soldering iron on our own music gear.
                    </p>
                    <p>
                        <a href="https://theblacklantern.bandcamp.com/" rel="noopener noreferrer" target="_blank">
                            The Black Lantern
                        </a> 
                        played a Halloween show once, and we dressed in a 
                        <a href="https://www.imdb.com/title/tt0088763/" rel="noopener noreferrer" target="_blank">
                            Back To The Future
                        </a> 
                        theme. I was, of course, “
                        <a href="https://en.wikipedia.org/wiki/Emmett_Brown" rel="noopener noreferrer" target="_blank">The Doc</a>“.
                    </p>

                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <div>
                <div>
                    <h2>Contact Me</h2>
                    <input type="text" name="name" value="" placeholder="Your name" maxlength="64">
                    <input type="email" name="email" value="" placeholder="your@email.com" maxlength="128">
                    <input type="text" name="subject" value="" placeholder="Subject" maxlength="248">
                    <textarea name="message" placeholder="Things Andy should hear"></textarea>
                    <button type="submit">&#9993; Send</button>
                </div>
                <div>
                    <div id="andy-is-looking-at-you">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer">
        <ul>
            <li>
                <a href="/index.html">
                    <div class="logo">
                        <img src="./assets/images/logo.small.png">
                    </div>
                    &copy; 2020 Andy Pricket
                </a>
            </li>
            <li><a href="#me">Me</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="#music">Music</a></li>
            <li><a href="#doc">Doc</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </footer>

</body>

</html>